spring.application.name=taskmanager

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com:5432/postgres?user=postgres.oriwwyzvthtguxincibs&password=IacX2TWgZjP0nw5L
spring.datasource.username=postgres.oriwwyzvthtguxincibs
spring.datasource.password=IacX2TWgZjP0nw5L
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari pool optimizado para Supabase + PgBouncer
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-timeout=20000

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

# Zona horaria (opcional, pero útil)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Configuración del servidor (puedes cambiarlo si usas otro frontend)
server.port=8080

# Para que Spring no redireccione todo al login si aún no configuras seguridad
spring.security.oauth2.resourceserver.jwt.issuer-uri=disable
